<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MMLogisticsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MM Logistics CO_, LTD_$Resource Planning">
    <Key>
      <PropertyRef Name="No_" />
    </Key>
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Resource Planning Category" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Employee No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="License Plate No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Mileage" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Last Work Order Update" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Initial Mileage" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Initial Date" Type="datetime" Nullable="false" />
    <Property Name="Vehicle Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Vehicle Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Container Type" Type="int" Nullable="false" />
    <Property Name="Allow to have Trailer" Type="tinyint" Nullable="false" />
    <Property Name="Serial Number" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Internal Equipment No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Warehouse Type" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address 2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Total Area" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Available Area" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Working Hour" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Initial Hour" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Position ID" Type="int" Nullable="false" />
    <Property Name="Position Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Tax ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Shortcut Dimension 1 Code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Shortcut Dimension 2 Code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Transport Province" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Transport Company" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Transport Location" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Classis No_" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Engne No_" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CC" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Fuel" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Mobile ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Active Mobile ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Unit Id" Type="int" Nullable="false" />
    <Property Name="Unit Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Job Grade" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Job Family" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Personnel Area Id" Type="int" Nullable="false" />
    <Property Name="Personnel Area Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Contact Id" Type="int" Nullable="false" />
    <Property Name="Company" Type="int" Nullable="false" />
    <Property Name="Last Mileage" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Picture" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Truck Status" Type="int" Nullable="false" />
    <Property Name="FA No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Ref_ MHE ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fuel Tank Capacity" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Useful Life" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="MHE Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MM Logistics CO_, LTD_$Temp Request">
    <Key>
      <PropertyRef Name="Request ID" />
    </Key>
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Request ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Job Order No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Business Unit" Type="int" Nullable="false" />
    <Property Name="Job Contract No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Bill-to Customer No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Pick up Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Origin Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Destination Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Export Entry Declaration" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Packing List No_" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Commercial Invoice No_" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer Reference No_" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Shipping Agent" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Bil of Lading No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ordinary Transire No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Airway Bill No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Car Manifest No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Import Entry Declaration" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Pilotage No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Port Clearance No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ATA Date" Type="datetime" Nullable="false" />
    <Property Name="ETA Date" Type="datetime" Nullable="false" />
    <Property Name="Clearance Date" Type="datetime" Nullable="false" />
    <Property Name="Plan Clearing Date" Type="datetime" Nullable="false" />
    <Property Name="Package" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Delivery Place" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Item List No_" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Receipt DO From" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Information Of Conveyance No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Temporary Date" Type="datetime" Nullable="false" />
    <Property Name="Return Temporary Date" Type="datetime" Nullable="false" />
    <Property Name="Consignee No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Consignee Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Well Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Well Number" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Date of Disposal" Type="datetime" Nullable="false" />
    <Property Name="Type of Waste" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Payment Condition" Type="int" Nullable="false" />
    <Property Name="Customer Operation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Manifest No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Request Date Time" Type="datetime" Nullable="false" />
    <Property Name="Due Date Time" Type="datetime" Nullable="false" />
    <Property Name="Extend Start Date" Type="datetime" Nullable="false" />
    <Property Name="Extend End Date" Type="datetime" Nullable="false" />
    <Property Name="Formality Mode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Port" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Cargo Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Declaration Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Vessel Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Formality Sub Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Planning Start Date" Type="datetime" Nullable="false" />
    <Property Name="Planning End Date" Type="datetime" Nullable="false" />
    <Property Name="Appointment Date" Type="datetime" Nullable="false" />
    <Property Name="Appointment Time" Type="datetime" Nullable="false" />
    <Property Name="Pickup Date" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Page Type" Type="int" Nullable="false" />
    <Property Name="Work Order No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Job Process No_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Contact Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Actual Amount" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Global Dimension 2 Code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Confirm_" Type="tinyint" Nullable="false" />
    <Property Name="Timestamp_" Type="datetime" Nullable="false" />
    <Property Name="Truck_No" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Ship_Point" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cust_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark3" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Coil" Type="int" Nullable="false" />
    <Property Name="Wcoil" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Reel" Type="int" Nullable="false" />
    <Property Name="Wreel" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Wsum" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Load" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type_Status" Type="int" Nullable="false" />
    <Property Name="Customer_Ref" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Shipping_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Packing_List_No" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Remark1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PO_NO" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserCreate" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Delivery_Date" Type="datetime" Nullable="false" />
    <Property Name="TotalW" Type="decimal" Precision="38" Scale="20" Nullable="false" />
    <Property Name="Supplier_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MAWB_No" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="HAWB_No" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Booking_No" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="OriginLInputTel" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DestinationTel" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Loading_Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_Loading_Location_Tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_Person" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Truck MHE ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Driver1 MHE ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Signaler1 MHE ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Driver2 MHE ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Signaler2 MHE ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MHE Approve Status" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MMLogisticsModelStoreContainer">
    <EntitySet Name="MM Logistics CO_, LTD_$Resource Planning" EntityType="Self.MM Logistics CO_, LTD_$Resource Planning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MM Logistics CO_, LTD_$Temp Request" EntityType="Self.MM Logistics CO_, LTD_$Temp Request" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>