<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c8d1b155a2b4f0bb776f1cb8fa55edb" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="Web_MMLNAVModel.W_MHE_TR_Entries" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_MMLNAVModel.Group_Time" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Web_MMLNAVModel.W_MHE_TimeSheet" Width="1.5" PointX="3" PointY="8" />
        <AssociationConnector Association="Web_MMLNAVModel.Ent_TimeS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>